application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName demo2
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework react
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1647376071666
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.7.0"
    jwtSecretKey "NmRlZDg1ZmM4YjMzOTMyOGM1NGUxYTc2YjIxMWE1ODY0MTY0MmQ3YzBjMzNlM2Y4YzhiOGFlZmEzZTI0NmQyOTcxOTU5ZWQ3ZGRiNDY0MDhhM2UyYjQ2ZTAwMTAyODBiYTVjMTI4Mzk5NDA0OTI1ZmYzYzI1OGI1MTNhYzY0MGQ="
    languages [es, hr, nl, en]
    messageBroker false
    nativeLanguage es
    otherModules []
    packageName ar.edu.um.progranacion2.demo2
    prodDatabaseType mariadb
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  entities Persona
}

entity Persona {
  nombre String required
  apellido String
}
paginate Persona with infinite-scroll
service Persona with serviceImpl
